/* *{
    background-color: rgb(187, 181, 181);
} */

body {
  background-color: rgb(248, 249, 249);
}
input {
  height: 35px;
}
select {
  padding-right: 10px;
  background-color: rgb(74, 74, 74);
  height: 60px;
}

.reqData {
  background-color: rgb(242, 243, 244);
  width: 100%;
  /* min-height: 100%; */
  /* place-self: end; */
  padding: 5px;
  border-radius: 10px;
  /* display: flex;
  gap: 10px; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* column-gap: 90px; */
  /* grid-template-rows/: repeat(1,1fr); */
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px; */
}

select {
  border-radius: 10px;
  padding-left: 40px;
  /* margin-right: 30px; */
  /* border: none; */
  border-color: rgb(74, 74, 74);
  color: white;
  height: 50px;
  /* border-color: rgb(74, 74, 74); */
  /* border : 4px solid red; */
}
select:hover {
  /* border: none; */
  border-color: rgb(95, 93, 93);
  /* border : 4px solid red; */
}
.Send {
  margin-left: 13px;
  padding-left: 30px;
  height: 45px;
  width: 105px;
  border-radius: 3px solid green;
  /* height: 35px; */
  background-color: rgb(80, 80, 224);
}
.Send:hover {
  transform: scale(1.1);
}
.url {
  width: 380px;
  margin-top: 3px;
  height: 40px;
  /* margin-left: 14px; */
}
ul {
  padding-top: 40px;
  /* margin-top: 40px; */
  list-style-type: none;
  gap: 10px;
  /* margin-right: 20px; */
  /* padding-right: 20px; */
}
/* *{
    background-color: green;
} */

@media (max-width: 1621px) {
  .reqData {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    gap: 3px;
  }
}

@media (max-width: 1020px) {
  .url {
    width: 280px;
    /* margin-top: 3px; */
    height: 40px;
    /* margin-left: 14px; */
  }
}
@media (max-width: 774px) {
  .url {
    width: 180px;
    /* margin-top: 3px; */
    height: 40px;
    /* margin-left: 14px; */
  }
}

select {
  cursor: pointer;
}
